{
  "walkTitle1": "Find your Services",
  "walkTitle2": "Book the Appointment",
  "walkTitle3": "Payment Gateway",
  "getStarted": "Get Started",
  "welcomeTxt": "We are at your door to help",
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "signInTitle": "Sign In into your \nAccount",
  "signUpTitle": "Create account",
  "hintNameTxt": "Enter your name",
  "hintFirstNameTxt": "First Name",
  "hintLastNameTxt": "Last Name",
  "hintContactNumberTxt": "Contact Number",
  "hintEmailAddressTxt": "Enter your email address",
  "hintUserNameTxt": "Username",
  "hintPasswordTxt": "Password",
  "hintReenterPasswordTxt": "Re-enter Password",
  "confirm": "Confirm",
  "hintEmailTxt": "Email",
  "hintConfirmPasswordTxt": "Enter your confirm password",
  "forgotPassword": "Forgot password?",
  "reset": "Reset",
  "signInWithTxt": "Or Sign In With",
  "alreadyHaveAccountTxt": "Already have an Account?",
  "rememberMe": "Remember Me",
  "forgotPasswordTitleTxt": "Enter email to reset \n your passwords",
  "resetPassword": "Reset Password",
  "dashboard": "Dashboard",
  "search": "Search Services",
  "passwordErrorTxt": "Password must be 8 characters",
  "loginSuccessfully": "Login Successfully",
  "editProfile": "Edit Profile",
  "saveChanges": "Save Changes",
  "camera": "Camera",
  "language": "App Language",
  "supportLanguage": "Choose app language you preferred",
  "appTheme": "App Theme",
  "bookingHistory": "Booking History",
  "rateUs": "Rate Us",
  "termsCondition": "Terms & Condition",
  "helpSupport": "Help & Support",
  "privacyPolicy": "Privacy Policy",
  "about": "About",
  "logout": "Logout",
  "logoutTxt": "You will be logged out from the app.",
  "afterLogoutTxt": "Do you want to logout from the app? You can always logged in again!",
  "chooseTheme": "Choose the App Theme",
  "selectCountry": "Select Country",
  "selectState": "Select State",
  "selectCity": "Select City",
  "changePassword": "Change Password",
  "passwordNotMatch": "Password does not match",
  "doNotHaveAccount": "Don't have an account?",
  "continueTxt": "Continue",
  "lblSeenMore": "Show More",
  "hintNewPasswordTxt": "New Password",
  "hintOldPasswordTxt": "Old Password",
  "hintAddress": "Address",
  "lblSeenLess": "Show Less",
  "lblGallery": "Gallery",
  "lblProvider": "Providers",
  "yourReview": "Your Review",
  "review": "Reviews",
  "lblAddress": "Address",
  "hintCouponCode": "Enter your Coupon Code",
  "lblCouponCode": "Coupon Code",
  "lblDescription": "Description",
  "hintDescription": "Description",
  "lblNew": "New",
  "lblApply": "Apply",
  "bookTheService": "Book Service",
  "cantLogin": "can not Login",
  "contactAdmin": "Please contact with Admin",
  "allServices": "All Services",
  "availableCoupon": "Available Coupon",
  "duration": "Duration",
  "takeTime": "This service can take up to",
  "hourly": "hourly",
  "providerDetail": "Provider Detail",
  "contact": "contact",
  "from": "from",
  "serviceList": "Service List",
  "serviceGallery": "Service Gallery",
  "payment": "Payment",
  "done": "Done",
  "paymentMethod": "Payment Method",
  "totalAmount": "Total Amount",
  "couponDiscount": "Coupon Discount",
  "applyCoupon": "Apply Coupon",
  "discountOnMRP": "Discount on MRP",
  "quantity": "Quantity",
  "rate": "Rate",
  "priceDetail": "Price Detail",
  "home": "Home",
  "category": "Categories",
  "booking": "Booking",
  "profile": "Profile",
  "bookService": "Book the Service",
  "dateTime": "Date & Time",
  "selectDateTime": "Select Date & Time",
  "bookingSummary": "Booking Summary",
  "bookingAt": "Booking At",
  "lblAlertBooking": "Are you sure want to book the service?",
  "bookingService": "Booking Service",
  "serviceName": "Service Name",
  "customerName": "Customer Name",
  "expDate": "Expiry Date",
  "discount": "Discount",
  "typeOfService": "Type of Service",
  "thingsInclude": "Things include in Service",
  "safetyFee": "Safety and Welfare Fee",
  "itemTotal": "Item Total",
  "loginToApply": "Login to apply coupon",
  "service": "Services",
  "viewAllService": "View All Services",
  "lblCancelReason": "Please give reason for canceling this Booking",
  "lblreason": "Specify Reason of canceling this Booking",
  "enterReason": "Specify your reason here",
  "noDataAvailable": "No Data Available",
  "contactProvider": "Contact Provider",
  "contactHandyman": "Contact Handyman",
  "pricingDetail": "Pricing Detail",
  "lblOk": "Ok",
  "paymentDetail": "Payment Detail",
  "paymentStatus": "Payment Status",
  "totalAmountPaid": "Total Amount Paid",
  "viewDetail": "View Detail",
  "bookingStatus": "Booking Status",
  "appThemeLight": "Light",
  "appThemeDark": "Dark",
  "appThemeDefault": "System default",
  "lblCheckInternet": "Make sure you are connected to Internet",
  "markAsRead": "Mark all as Read",
  "deleteAll": "Delete All",
  "lblInternetWait": "Page will go back when internet is available",
  "toastPaymentFail": "Payment failed please try again",
  "toastEnterDetail": "Please Enter Detail",
  "toastEnterAddress": "Please Enter Address",
  "toastReason": "Please Specify Reason",
  "lblComplete": "Complete",
  "lblHoldReason": "Specify reason of holding this service",
  "cancelled": "cancelled",
  "lblYes": "Yes",
  "lblNo": "No",
  "lblRateApp": "Rate Booking System",
  "lblRateTitle": "Your opinion matter to us !",
  "lblHintRate": "Leave a message for us",
  "btnRate": "Rate Now ",
  "btnLater": "Maybe Later",
  "toastRateUs": "Please Rate Us!",
  "toastAddReview": "Please Give Review",
  "toastSorry": "Sorry",
  "btnSubmit": "Submit",
  "walkThrough1": "Find a service as per your Preferences.",
  "walkThrough2": "Book Services on Your Time.",
  "walkThrough3": "Choose the preferable option of payment and get best service.",
  "lblSkip": "Skip",
  "lnlNotification": "Notifications",
  "lblUnAuthorized": "Demo user cannot be granted for this action",
  "btnNext": "Next",
  "lblViewAll": "View All",
  "notAvailable": "not Available",
  "serviceAvailable": "Service available in this city",
  "WriteMsg": "Write a message...",
  "dltMsg": "Delete message?",
  "lblFavorite": "Favourite Services",
  "lblchat": "Chat",
  "addAddess": "Please add Address",
  "allProvider": "All Provider",
  "txtemail": "Email",
  "getLocation": "Get Location",
  "setAddress": "Set Address",
  "requiredText": "This field is required",
  "phnrequiredtext": "Please enter mobile number",
  "phnvalidation": "Contact number must be 10 digit only",
  "lblVeiwAll": "View All",
  "toastLocationOff": "Location is Off",
  "toastLocationOn": "Location is On",
  "PaymentConfirmation": "Confirmation Pending",
  "lblCall": "Call",
  "lblRateHandyman": "Rate Handyman",
  "msgForLocationOn": "Location is turned on. Continue viewing services available from ALL areas?",
  "msgForLocationOff": "Location is turned off. Discover and find services available to your selected area.",
  "btnCurrent": "Current",
  "lblenterPhnNumber": "Enter your phone number",
  "btnSendOtp": "Send OTP",
  "enterOtp": "Enter OTP you received on your number",
  "lblLocationOff": "All services available",
  "ratings": "Ratings",
  "lblAppSetting": "App Setting",
  "lblVersion": "v",
  "txtProvider": "Provider",
  "lblShowMore": "Show more",
  "lblShowLess": "Show less",
  "lblSignInTitle": "Welcome to User",
  "txtPassword": "Password",
  "txtCreateAccount": "Sign Up",
  "lblSignInHere": "Sign in",
  "lblSignUpTitle": "Sign up as User",
  "lblTaxAmount": "Tax Amount",
  "lblSubTotal": "Subtotal"
}