name: booking_system_flutter
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.16.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  #Common
  cupertino_icons: ^1.0.4
  nb_utils: ^4.5.0
  html: ^0.15.0
  http: ^0.13.4
  intl: ^0.17.0

  #Google Font
  google_fonts: ^2.3.1

  #Icon
  flutter_vector_icons: ^1.0.0
  flutter_svg: ^1.0.3

  #Image
  image_picker: ^0.8.5
  photo_view: ^0.13.0
  file_picker: ^4.5.1
  cached_network_image: ^3.2.0

  #Other
  date_time_picker: 2.1.0
  url_launcher: ^6.1.0
  flutter_rating_bar: ^4.0.0
  country_code_picker: ^2.0.2
  otp_text_field: ^1.1.2
  flutter_staggered_animations: 1.0.0
  flutter_custom_tabs: ^1.0.4

  # Package Info
  package_info: ^2.0.2

  # Permission
  permission_handler: ^9.2.0

  #Social Login
  google_sign_in: ^5.3.0

  # Firebase
  firebase_crashlytics: ^2.6.3
  firebase_core: ^1.15.0
  firebase_auth: ^3.3.15
  firebase_storage: ^10.2.13
  firebase_database: ^9.0.12
  cloud_firestore: ^3.1.13
  paginate_firestore: ^1.0.3+1

  # PAYMENTS
  flutter_stripe: ^2.4.0
  razorpay_flutter: ^1.3.0
  flutter_paystack: ^1.0.5+1
  flutterwave_standard: 1.0.3
  flutterwave: ^1.0.1

  ## Map
  google_maps_flutter: ^2.1.3
  geolocator: ^8.2.0
  geocoding: ^2.0.4

  #Push Notification
  onesignal_flutter: ^3.3.0

  # Mobx
  mobx: ^2.0.7
  flutter_mobx: ^2.0.5

  flutter_localizations:
    sdk: flutter


dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.1.10
  mobx_codegen: ^2.0.6
  #flutter packages pub run build_runner build --delete-conflicting-outputs

flutter:
  uses-material-design: true
  assets:
    - images/icons/
    - images/
    - images/flag/
    - images/app_images/
    - images/icons/
